[supervisord]
nodaemon=true
#loglevel=debug

[program:dbus-uuidgen]
command=/usr/bin/dbus-uuidgen --ensure
priority=1
exitcodes=0
autorestart=unexpected
startsecs=0

[program:dbus]
user=messagebus
command=/usr/bin/dbus-daemon --nofork --system --nopidfile
priority=10

[program:avahi]
command=/usr/sbin/avahi-daemon
priority=20

[program:plex]
environment=HOME=/config,PLEX_MEDIA_SERVER_MAX_PLUGIN_PROCS=6,PLEX_MEDIA_SERVER_HOME=/usr/lib/plexmediaserver,PLEX_MEDIA_SERVER_MAX_STACK_SIZE=3000,PLEX_MEDIA_SERVER_TMPDIR=/tmp,PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR="/config/Library/Application Support",LD_LIBRARY_PATH=/usr/lib/plexmediaserver
user=plex
directory=/usr/lib/plexmediaserver
command="/usr/lib/plexmediaserver/Plex Media Server"
priority=100
