[supervisord]
nodaemon=true
#loglevel=debug

[program:ioq3ded]
startsecs=5
user=q3
environment=HOME=/home/q3
directory=/home/q3
command=/usr/local/games/quake3/ioq3ded
     +set vm_game 2
     +set dedicated %(ENV_DEDICATED)s
     +set fs_game %(ENV_GAME)s
     +set net_port %(ENV_PORT)s
     +set sv_pure %(ENV_PURE)s
     +set sv_maxclients %(ENV_MAX_CLIENTS)s
     +set sv_hostname \"%(ENV_NAME)s\"
     +set rconPassword \"%(ENV_RCON)s\"
     +set fs_basepath /usr/local/games/quake3
     +exec server.cfg
autorestart=true
priority=100
